# azure-functions-dapr-extension

properties/: common.props  webjobs.props  workers.props
samples/powershell-azurefunction/CreateNewOrder/: run.ps1
src/Microsoft.Azure.Functions.Worker.Extensions.Dapr/: Microsoft.Azure.Functions.Worker.Extensions.Dapr.csproj
src/Microsoft.Azure.WebJobs.Extension.Dapr.Core/: Class1.cs  Microsoft.Azure.WebJobs.Extension.Dapr.Core.csproj
src/Microsoft.Azure.WebJobs.Extensions.Dapr/: DaprExtensionConfigProvider.cs  Microsoft.Azure.WebJobs.Extensions.Dapr.csproj
src/Microsoft.Azure.WebJobs.Extensions.Dapr/Bindings/Converters/: DaprSecretConverter.cs  DaprStateConverter.cs
test/: Directory.Build.props
test/DaprExtensionTests/: DaprExtensionTests.csproj
test/DaprExtensionTests/Tests/: DaprStateBindingTests.cs
test/Worker.Extensions.Dapr.Tests/: Worker.Extensions.Dapr.Tests.csproj
