<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Microsoft.Azure.Functions.Worker.Extensions.Dapr</PackageId>
  </PropertyGroup>

  <!-- Additional Nuget package properties. -->
  <PropertyGroup>
    <Description>Dapr extension for Azure functions using the out-of-process worker</Description>
    <Company>Microsoft</Company>
    <Authors>Microsoft</Authors>
    <Product>Dapr extension for Azure functions</Product>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PackageTags>Azure-Functions, Microsoft, Azure, Dapr, Isolated</PackageTags>
  </PropertyGroup>

  <!-- Use C# 9.0 features -->
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Microsoft.Azure.Functions.Worker.Extensions.Dapr</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" Version="1.1.1" />
  </ItemGroup>

  <!-- Meta packages and development tools -->
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="All" />
  </ItemGroup>

  <!-- StyleCop configuration -->
  <ItemGroup>
    <AdditionalFiles Include="..\..\.stylecop\stylecop.json" />
    <Compile Include="..\..\.stylecop\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Azure.WebJobs.Extensions.Dapr.Core\Microsoft.Azure.WebJobs.Extensions.Dapr.Core.csproj" />
  </ItemGroup>
</Project>
